<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_UserName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/invate_input_city_name"
            android:inputType="textFilter" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_citys"
        android:layout_width="400dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_UserName"

        tools:listitem="@layout/select_city_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="til_UserName,rv_citys" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_margin"

        android:text="@string/b_back"
        android:onClick="button_click"

        app:layout_constraintBottom_toBottomOf="@+id/mb_apply"
        app:layout_constraintEnd_toStartOf="@+id/mb_apply"
        app:layout_constraintTop_toTopOf="@+id/mb_apply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"

        android:text="@string/b_apply"
        android:onClick="button_click"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>